# To separate your traces from other application
LANGSMITH_PROJECT=STORM-Research-Assistant
LANGSMITH_API_KEY=

# The following depend on your selected configuration
TAVILY_API_KEY=
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
